{
	"name": "reon",
	"version": "0.1.0",
	"description": "Convert between JSON and Red/Rebol object notation",
	"main": "index.js",
	"bin": "./bin/reon",
	"scripts": {
		"build": "coffee -tco out src",
		"run-tests": "test/run-tests"
	},
	"author": "theangryepicbanana",
	"license": "",
	"dependencies": {
		"coffeescript": "^2.5.1",
		"is-url": "^1.2.4",
		"is-valid-path": "^0.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.4",
		"@babel/core": "^7.10.4",
		"@babel/preset-env": "^7.10.4"
	}
}
